# InitProperty.java

# WAS 가 사용하는 DBMS 클래스
DBMS_NAME_WAS=com.code5.fw.db.Transaction_SQLITE_POOL

# 기본 DBMS 클래스
DBMS_NAME_DEFAULT=com.code5.fw.db.Transaction_SQLITE_POOL

# 첨부파일이 저장될 위치
UPLOAD_FILE_URL = C:/public/files/

# 로그파일이 저장될 ROOT 디렉토리
LOG_FILE_DIR_ROOT = C:/public/logs

# 로그 기록 여부
IS_LOG = false