# 
LOG_DIR_PATTERN=C:/public/logs/[host]/[cntr]
LOG_FILE_PATTERN=[rnd].[name].log
IS_WRITE_LOG=false
TRACE_CONFIG_URL=C:/public/fwROOT/web/WEB-INF/classes/trace.config

#
UPLOAD_FILE_DIR_TEMP_URL=C:/public/log/temp
UPLOAD_FILE_DIR_URL=C:/public/file

#
IS_PRODUCT=false