# 
LOG_DIR_PATTERN=C:/public/logs/[host]/[cntr]
testhost.LOG_DIR_PATTERN=/logs/[host]/[cntr]
producthost.LOG_DIR_PATTERN=/logs/[host]/[cntr]
LOG_FILE_PATTERN=[rnd].[name].log
IS_WRITE_LOG=false

abcd.TRACE_CONFIG_URL=C:/public/git/zeroshift01/inflearn08/web/WEB-INF/classes/trace.config
testhost.TRACE_CONFIG_URL=/contents/code5/WEB-INF/classes/trace.config
producthost.TRACE_CONFIG_URL=/contents/code5/WEB-INF/classes/trace.config

#
UPLOAD_FILE_DIR_TEMP_URL=C:/public/log/temp
UPLOAD_FILE_DIR_URL=C:/public/file

#
IS_PRODUCT=false

#
TRANSACTION_WAS=com.code5.fw.web.Transaction_SQLITE_POOL
testhost.TRANSACTION_WAS=com.code5.fw.web.Transaction_SQLITE_POOL_TEST
producthost.TRANSACTION_WAS=com.code5.fw.web.Transaction_SQLITE_POOL_PRODUCT

TRANSACTION_DEFAULT=com.code5.fw.web.Transaction_SQLITE_JDBC