# JDBC, DEFAULT
DBMS_NAME_DEFAULT=com.code5.fw.db.Transaction_SQLITE_JDBC

# WAS
DBMS_NAME_WAS=com.code5.fw.db.Transaction_SQLITE_JDBC


TRACE_CONFIG_URL=C:/public/fwROOT/web/WEB-INF/classes/trace.config
LOG_FILE_DIR_ROOT=C:/public/log/
IS_WRITE_LOG=true