# 
<<<<<<< HEAD
webappDir=C:/public/b/inflearn01/web
baseDir=C:/public/b/inflearn01/temp

=======
webappDir=C:/public/code5/web
baseDir=C:/public/code5/temp
>>>>>>> refs/remotes/origin/master
webPort=18080